{
  "name": "@lwc/eslint-plugin-lwc",
  "version": "0.10.0",
  "license": "MIT",
  "description": "Official ESLint rules for LWC",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "lwc",
    "salesforce"
  ],
  "main": "lib/index.js",
  "scripts": {
    "format": "prettier --write --ignore-path .gitignore \"**/*.{js,md}\"",
    "lint": "eslint lib/ test/",
    "test": "nyc mocha"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "minimatch": "^3.0.4"
  },
  "peerDependencies": {
    "babel-eslint": ">=10.0.0",
    "eslint": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salesforce/eslint-plugin-lwc.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{js,md}": [
      "prettier --write"
    ]
  },
  "mocha": {
    "recursive": true,
    "reporter": "dot",
    "slow": 150
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "reporter": [
      "html",
      "text"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
